<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.httptest.HttpTest" >

    <Button
        android:id="@+id/Btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="download file" />

    <TextView
        android:id="@+id/txtTaskResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not yet" />

    <ProgressBar
        android:id="@+id/ProBar_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>